<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: darkred;
            color: white;
            padding: 20px;
            display: block;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="Instagram">
<a href="https://www.instagram.com/" target="_blank">  ACESSE  </a>
</body>
</html>