<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
<img src="pacote-d013/imagens/tela-youtube.png" alt="youtube"></img>
<a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE</a>
</body>
</html>